„⁷⁶-

lapioidinis montis Mokattam ad Memphim sitis, unde
cognoscimus, regem 011110, 1100011110 01 0001111110 regni
lapidibus ex illis lapicidinis exeisis templa Memphide
et templum Ammonis Thebani restaurare 0001110001).
Eadem in 0101011101 istius regis depicta est: Aahmes
Nesru-ari eaque nigro dolore, unde patet, eam fuisse
Aethiopum regis filiam, quem Aahmes sibi ad pastores
debellandos atque expellendos sotietate quadam etue
oessitudinis vinculo 0011101111).

In palatio Garnaoensi Γ101111110οἰ0 111³) expeditiones
01100 depinxit, unde patet, eontra quos populos bella
gesserit3 010 leguntur nomina Naharainah‘) (τ Μο00
potamia); Karakamasoh iq. Karkhemisoh vel Oiroesium3
Sinkara (= Singara apud Tigridem superiorem), Ninia
iq. Ninive3 Beber, vel Bebel (Babylon); praeterea Khita
(Chetae), quibusoam oonjuneti sunt Sohasu 1. 0. pasto
res⁶). Iidem verisimile in ruderibus Oamaoensibus ap

¹) Rosellini 111011.0101.1.195;197; „questa 111011001111010011·
aione e’inssgna 0110111110 0110 il regno di 1111110010-1111111110010, non
111 1101 lungo di ventidue anni3 e da questo dato potrebbe 011-
0010 eongetturarsi 0110 10· 0110 ,11110110 sopra gli Hiksoios dove
0001111010 verso ilventesimo anno del regnor suo.“

1) Rosellini m. st HI. 1. p. 92. .

8) Ex Bru gsohii scriptione: Τῗο111111-11100111Π. (Geogr. p. 53).

4) ppt-pm uterque fluvius, Tigris etEuphretss3 undo nep-p mg<
Mesopotamia. — 01. dhampollion. Gramm. 10110119.- ⁸
Brugseh. Βο1001101.0. 48.

⁵) Bireh, observations on the Statistioal Tables 01 Κο111011,
in Transaet. 0111. S. Ser. 11. Vol. 11. p. 317. - Bursao. IV.
p. 143. Brugsoh. Geoga p. 54.

 

