46

ιιι-ι...-

Eusebiae. Scholiasta.
see. Synoenums - Annon. 11119191· '

1. Saites 19 ·Saites 19 Σαΐτης 19 “,
2. Bnon 40 Bnon 40 , Βνῷν .,40
3ἮΜΜΜΑΜ9ΜᾏΜΜΜ
1111919199-30 Aphophis—{4—-= ”Awwan

103 103 · . 103

. Josephus. Ι Africanus. Syn'cellus.

Dynmtia XV. ¹
11919919 (19). 1119999119). 1. 11911 19
9. 9999191 (44). θ „
3. Ἀπᾶχνας λς’ (36. m. 7). .
καὶ μῆνας ἑπτὰ. 3· umam& (61)· 4. Ἀφωφις 01
4. Ἀπωφις ξα’ (61). 4. Mar ν’ (50). 5. Σέθως 00

⁵· Ἰάννῖς ”·’ (50. )m.1). 5·'Aet²»1w³'(4⁹)· 6. xrzewc{ ²⁹
κα μ· ναι

6. Ἄσσος W (49. 1112). 6· 'Aq'wss‘fflffl 791σὴ9 *2-0
κ. μ. δᾷο. ’ 284 259
259. 11110. ’ {2⁷4
οὗτοι δὲ οἱ προκατωνο-
μασμένοι βασιλεῖς καὶ ol Dymnum· ⁴
ἐξ αὐτῶν γενόμενοι κρα- 32 ⁷¹⁰⁵W'2'05 &518-
τῆσαι ..... 511. ’

Μετὰ ταῦτα ·- ἐπανά- Dyma XVII,
”0⁶⁶⁶ καὶ “ww μ’· 49 nomm. . 151 -

γᾶς καὶ πολύχρονος 43 &mm-‘151‘
3212 τούς ποιμένας.

Panodorushabet'lre-
mmmm

 

